<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            width: 120px;
        }
    </style>
</head>
<body>
    <h2>Ein Formular</h2>
    <form action="insertform.php" method="post">
        <fieldset>
            <legend>Daten einfügen:</legend>
            <label for="idusers">idusers:</label>
            <input type="number" name="idusers" id="idusers"><br>
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br>
            
            <label for="anrede">anrede:</label>
            <input type="text" name="anrede" id="anrede"><br>
            
            <label for="vorname">vorname:</label>
            <input type="text" name="vorname" id="vorname"><br>
            
            <label for="nachname">nachname:</label>
            <input type="text" name="nachname" id="nachname"><br>

        </fieldset>
        <input type="submit" value="Senden">
    </form>

</body>
</html>